[mypy]
mypy_path = ffmpeg_bitrate_stats
exclude = build
namespace_packages = False
ignore_missing_imports = True
# remove the comment once we have type annotations for all functions
# disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[wheel]
universal = 1

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10

[pep8]
ignore = E226,E302,E41,E402
max-line-length = 160

